VITE_SUPABASE_PROJECT_ID="xlcxdmbuhbcfdwzesuos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsY3hkbWJ1aGJjZmR3emVzdW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTYwODgsImV4cCI6MjA4MjU3MjA4OH0.a_TnNCzBAXAVAEx9JdBjfn2xpVBYZrXn6trK3dj-SBA"
VITE_SUPABASE_URL="https://xlcxdmbuhbcfdwzesuos.supabase.co"
